{
  "name": "dsh-meihua",
  "version": "0.2.0",
  "description": "问象 · 占卜：星空门户、水墨梅花易数与完整伟特塔罗，复用 DSH 已配置模型",
  "type": "module",
  "license": "MIT",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./core": { "types": "./lib/types/core/index.d.ts", "default": "./lib/core.js" },
    "./tarot": { "types": "./lib/types/tarot/index.d.ts", "default": "./lib/tarot.js" },
    "./package.json": "./package.json"
  },
  "files": ["lib", "cordis.patch.yml", "README.md", "LICENSE"],
  "dsh": {
    "bundle": { "patch": "./cordis.patch.yml" },
    "client": {
      "platform": "web",
      "inject": ["@deepseek-ai/dsh-client-connection", "@deepseek-ai/dsh-client-ui-layout", "@deepseek-ai/dsh-client-ui-sidebar", "@deepseek-ai/dsh-client-locale", "@deepseek-ai/dsh-client-ui-theme"]
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.4",
    "@deepseek-ai/dsh-llm": "0.2.0-rc.2",
    "@deepseek-ai/dsh-session": "0.2.0-rc.2",
    "@deepseek-ai/dsh-session-persistence": "0.2.0-rc.2",
    "@deepseek-ai/dsh-client-connection": "0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-layout": "0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-sidebar": "0.2.0-rc.2",
    "@deepseek-ai/dsh-client-locale": "0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-theme": "0.2.0-rc.2"
  },
  "devDependencies": {
    "@types/node": "22.20.0",
    "@types/react": "18.3.31",
    "@types/react-dom": "18.3.7",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "jsdom": "29.1.1",
    "tsdown": "0.22.2",
    "tsx": "4.22.4",
    "typescript": "6.0.3"
  },
  "scripts": {
    "prepare:local": "node scripts/prepare-local.mjs",
    "typecheck": "tsc --noEmit",
    "build": "node scripts/build.mjs",
    "test": "node --import tsx --test tests/*.test.ts tests/*.test.tsx",
    "preview": "node scripts/preview.mjs",
    "prepack": "npm run typecheck && npm run build"
  }
}
